DEBUG=True
SECRET_KEY=django-insecure-9id#*8#48&cvpw*9&m%)(rcgyhk@05ihef)(p!)!lf4psp2dt#
DATABASE_NAME=learning_django
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
